# Tangerinepointss

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzth/tangerinepoints/bean/: RefreshUserBean.java
app/src/main/java/com/mzth/tangerinepoints/common/: BackUpServices.java  Constans.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SharedName.java
app/src/main/java/com/mzth/tangerinepoints/ui/activity/base/: BaseActivity.java
app/src/main/java/com/mzth/tangerinepoints/ui/activity/sub/: EditInfoActivity.java  EditProfileActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  RegisterActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  (+2 more)
app/src/main/java/com/mzth/tangerinepoints/util/: ChooseTimeDialog.java  CountDownTimerUtils.java  NetUtil.java  PermissionsActivity.java  PermissionsChecker.java  StatusBarUtil.java
app/src/main/res/drawable/: edit_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_friends.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_more_popupwindow.xml  activity_popup_edit_profile.xml  activity_register.xml  activity_reset_password01.xml  activity_send_code.xml  activity_set_info.xml  activity_set_password.xml  activity_version.xml  datepicker_layout.xml  fragment_gift.xml  fragment_git_drawer_layout.xml  friends_no_item.xml  gift_nearby_item.xml  photo_choose_dialog.xml  title_bar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
