<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mzth.tangerinepoints.ui.activity.sub.MainActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:id="@+id/ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <include layout="@layout/view_home_top_bar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:id="@+id/view"
        style="@style/view_gray_white_height_10"/>
        <LinearLayout
            android:id="@+id/ll_inter_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:background="@color/gray">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/text_bg"/>
                <TextView
                    android:id="@+id/tv_Off"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="No internet connection. "/>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="You information will be updated next time you are online."/>
        </LinearLayout>
            <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:background="@color/white"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>